# SymCrypt

./: .artifactignore  .gitignore  .gitmodules  BRANCHES.md  BUILD.md  BranchStructure.txt  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  NOTICE  NOTICE.txt  PublishToGithub.cmd  README.md  SymCrypt.sln  SymCryptPackage.json  azure-build-template.yml  azure-pipelines.yml  cgmanifest.json  cmake_build_dir.patch  dirs  package.json  project.mk  scIntoWindows.cmd  scbuild.cmd  tvs.ruleset  version.json
.azuredevops/: pull_request_template.md
.azuredevops/policies/: pullrequestcopilot.yaml
.config/: CredScanSuppressions.json  tsaoptions.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.pipelines/: OneBranch.Official.yml  OneBranch.PullRequest.yml  OneBranch.WindowsUndocked.Core.yml  OneBranch.WindowsUndocked.Official.yml  OneBranch.WindowsUndocked.PullRequest.yml
.pipelines/templates/: build-azl.yml  build-linux.yml  build-mac.yml  build-ubuntu.yml  build-windows-cmake.yml  build-windows-undocked.yml  build-windows.yml  nuget-windows-undocked.yml  test-azl.yml  test-ubuntu.yml  test-windows-undocked.yml  vpack-windows-undocked.yml
cmake-configs/: OpenSSL.cmake  SymCrypt-Platforms.cmake  Toolchain-Clang-ARM64.cmake  Toolchain-GCC-ARM.cmake
cmake-toolchain/: LinuxUserMode-AMD64.cmake  LinuxUserMode-ARM64.cmake  LinuxUserMode-X86.cmake  WindowsUserMode-AMD64.cmake  WindowsUserMode-X86.cmake  linux-amd64.cmake  windows-amd64.cmake  windows-x86.cmake
conf/: buildInfo.h.in  symcrypt_internal_shared.inc.in
doc/: EcCurve co-factor handling.txt  breaking_changes.md
inc/: C_asm_shared.inc  C_asm_shared_DBG.inc  symcrypt.h  symcrypt.rc.inc  symcrypt_debug.inc  symcrypt_inline.h  symcrypt_internal.h  symcrypt_internal_shared.inc  symcrypt_low_level.h  symcrypt_no_sal.h  symcrypt_types.h  symcrypt_version.inc
lib/: 3des.c  AesTables.c  CMakeLists.txt  C_asm_shared.inc  DesTables.c  FatalIntercept.c  IEEE802_11SaeCustom.c  ScsTable.c  a_dispatch.c  aes-asm.c  aes-c.c  aes-default-bc.c  aes-default.c  aes-key.c  aes-neon.c  aes-selftest.c  aes-xmm.c  aes-ymm.c  aes-zmm.c  aesCtrDrbg.c  aescmac.c  aeskw.c  blockciphermodes.c  ccm.c  chacha20.c  chacha20_poly1305.c  cpuid.c  cpuid_notry.c  cpuid_um.c  crt.c  cshake_pattern.c  desx.c  dh.c  dl_internal_groups.c  dlgroup.c  dlkey.c  dsa.c  ec_dh.c  ec_dispatch.c  ec_dsa.c  (+130 more)
lib/amd64/: aesasm.asm  aesasm.symcryptasm  fdef369_asm.asm  fdef369_asm.symcryptasm  fdef_asm.asm  fdef_asm.symcryptasm  fdef_mul_macros.asm  fdef_mulx.asm  fdef_mulx.symcryptasm  sha1asm.asm  sha256xmm_asm.symcryptasm  sha256ymm_asm.symcryptasm  sha2common_asm.symcryptasm  sha512ymm_asm.symcryptasm  sha512ymm_avx512vl_asm.symcryptasm  symcrypt_magic.inc  wipe.asm  wipe.symcryptasm
lib/arm/: aesasm.asm  fdef_asm.asm  fdef_asm.symcryptasm  symcrypt_magic.inc  wipe.asm
lib/arm64/: fdef369_asm.asm  fdef369_asm.symcryptasm  fdef_asm.asm  fdef_asm.symcryptasm  symcrypt_magic.inc  symcrypt_name_mangling.inc  wipe.asm  wipe.symcryptasm
lib/arm64ec/: fdef369_asm.asm  fdef_asm.asm  symcrypt_magic.inc  symcrypt_name_mangling.inc  wipe.asm
lib/i386/: aesasm.asm  aesasm.cppasm  fdef_asm.asm  fdef_asm.cppasm  rc4asm.asm  sha1asm.asm  symcrypt_magic.inc  wipe.asm
lib/iOS/: precomp_iOS.h
lib/linux/: asmstubs.c  intrinsics.c
lib/rust/: CMakeLists.txt  Cargo.toml  README.md  rust-toolchain  rustfmt.toml
module/: CMakeLists.txt
module/embedded/: CMakeLists.txt
module/generic_linux/: CMakeLists.txt  module.c  precomp.h
module/linux_common/: CMakeLists.txt  cgmanifest.json  exports.ver  integrity.c  module.c  nointegrity.c  precomp.h  rng.c  rng.h
module/oe_full/: CMakeLists.txt  exports.ver  module.c  precomp.h  rng.c  rng.h
modules/: CMakeLists.txt  statusindicator_common.h  symcrypt_modules_common.h
modules/linux/: CMakeLists.txt
modules/posix/: CMakeLists.txt
modules/windows/: CMakeLists.txt
modules_linux/: CMakeLists.txt
modules_linux/common/: CMakeLists.txt  ModuleCommon.cmake  exports.ver  integrity.c  integrity.h  module.c  precomp.h  rng.c  rng.h
modules_linux/embedded/: CMakeLists.txt  precomp.h
modules_linux/generic/: CMakeLists.txt
modules_linux/oe_full/: CMakeLists.txt  rng.c
msbuild/: symcrypt.undocked.props  windows.undocked.props
nuget/: README.nuget.md  nuget.config  symcrypt.nuspec
output_dir/: symcrypt.pc
output_dir/inc/: kat_IEEE802_11SaeCustom.dat.h  kat_authenc.dat.h  kat_blockcipher.dat.h  kat_cxof.dat.h  kat_dh.dat.h  kat_dsa.dat.h  kat_ecdsa.dat.h  kat_hash.dat.h  kat_kdf.dat.h  kat_kmac.dat.h  kat_mac.dat.h  kat_rng.dat.h  kat_rsaenc.dat.h  kat_rsasign.dat.h  kat_streamcipher.dat.h  kat_xof.dat.h  kat_xts.dat.h  resource.h
publics/: getpublics.cmd  makefile.inc  sources
release/inc/: symcrypt_internal.h  symcrypt_low_level.h  symcrypt_types.h
scbuild/: scbuild.cs  sources  test.t2
scripts/: build.py  devops_utils.py  format_kat.py  package.py  process_fips_module.py  requirements.txt  symcryptasm_processor.py  test.py  version.py
symcrypt_iOS.xcworkspace/: contents.xcworkspacedata
test/indirect_call_perf/: main.cpp  sources
unittest/: CMakeLists.txt  dirs  sources_exe.inc  symcryptunittest.rc
unittest/exe_Win7nLater/: CMakeLists.txt  main_exe.cpp  precomp.h  sources  symcryptunittest.rc
unittest/exe_Win8_1nLater/: CMakeLists.txt  main_exe.cpp  sources
unittest/exe_legacy/: CMakeLists.txt  main_exe.cpp  precomp.h  sources
unittest/exe_linux/: CMakeLists.txt  dynamic-list.ver  main_exe.cpp
unittest/exe_moduletest/: CMakeLists.txt  moduletest.cpp
unittest/exe_posix/: CMakeLists.txt  main_exe.cpp
unittest/exe_test/: CMakeLists.txt  SymCryptUnitTest.vcxproj  main_exe.cpp  precomp.h  sources
unittest/iOS/: helper.mm  precomp_iOS.h
unittest/inc/: SymCryptKernelTestModule_FuncList.h  SymCryptKernelTestModule_IoctlDefs.h  algorithm_base.h  capi_implementations.h  cng_implementations.h  hash_imp_pattern.h  ioctlDefs.h  kat.h  libcrux_implementations.h  main_inline.h  msbignum_implementations.h  old-testRsa.h  openssl_implementations.h  perf.h  perfprint.h  printtable.h  rng.h  (+12 more)
(+206 files in other folders)
