VERSION_101.0 {
   global:
      SymCrypt3DesBlockCipher;
      SymCrypt3DesCbcDecrypt;
      SymCrypt3DesCbcEncrypt;
      SymCrypt3DesDecrypt;
      SymCrypt3DesEncrypt;
      SymCrypt3DesExpandKey;
      SymCrypt3DesSelftest;
      SymCryptAesBlockCipher;
      SymCryptAesCbcDecrypt;
      SymCryptAesCbcEncrypt;
      SymCryptAesCbcMac;
      SymCryptAesCmac;
      SymCryptAesCmacAlgorithm;
      SymCryptAesCmacAppend;
      SymCryptAesCmacExpandKey;
      SymCryptAesCmacInit;
      SymCryptAesCmacKeyCopy;
      SymCryptAesCmacResult;
      SymCryptAesCmacSelftest;
      SymCryptAesCmacStateCopy;
      SymCryptAesCtrMsb64;
      SymCryptAesDecrypt;
      SymCryptAesEcbDecrypt;
      SymCryptAesEcbEncrypt;
      SymCryptAesEncrypt;
      SymCryptAesExpandKey;
      SymCryptAesExpandKeyEncryptOnly;
      SymCryptAesKeyCopy;
      SymCryptAesSelftest;
      SymCryptCbcDecrypt;
      SymCryptCbcEncrypt;
      SymCryptCbcMac;
      SymCryptCcmDecrypt;
      SymCryptCcmDecryptFinal;
      SymCryptCcmDecryptPart;
      SymCryptCcmEncrypt;
      SymCryptCcmEncryptFinal;
      SymCryptCcmEncryptPart;
      SymCryptCcmInit;
      SymCryptCcmSelftest;
      SymCryptCcmValidateParameters;
      SymCryptCfbDecrypt;
      SymCryptCfbEncrypt;
      SymCryptChaCha20Crypt;
      SymCryptChaCha20Init;
      SymCryptChaCha20Poly1305Decrypt;
      SymCryptChaCha20Poly1305Encrypt;
      SymCryptChaCha20Poly1305Selftest;
      SymCryptChaCha20Selftest;
      SymCryptChaCha20SetOffset;
      SymCryptCtrMsb64;
      SymCryptDesBlockCipher;
      SymCryptDesDecrypt;
      SymCryptDesEncrypt;
      SymCryptDesExpandKey;
      SymCryptDesSelftest;
      SymCryptDesxBlockCipher;
      SymCryptDesxDecrypt;
      SymCryptDesxEncrypt;
      SymCryptDesxExpandKey;
      SymCryptDesxSelftest;
      SymCryptDhSecretAgreement;
      SymCryptDhSecretAgreementSelftest;
      SymCryptDlgroupAllocate;
      SymCryptDlgroupCopy;
      SymCryptDlgroupCreate;
      SymCryptDlgroupFree;
      SymCryptDlgroupGenerate;
      SymCryptDlgroupGetSizes;
      SymCryptDlgroupGetValue;
      SymCryptDlgroupIsSame;
      SymCryptDlgroupSetValue;
      SymCryptDlgroupSetValueSafePrime;
      SymCryptDlgroupWipe;
      SymCryptDlkeyAllocate;
      SymCryptDlkeyCopy;
      SymCryptDlkeyCreate;
      SymCryptDlkeyFree;
      SymCryptDlkeyGenerate;
      SymCryptDlkeyGetGroup;
      SymCryptDlkeyGetValue;
      SymCryptDlkeyHasPrivateKey;
      SymCryptDlkeySetPrivateKeyLength;
      SymCryptDlkeySetValue;
      SymCryptDlkeySizeofPrivateKey;
      SymCryptDlkeySizeofPublicKey;
      SymCryptDlkeyWipe;
      SymCryptDsaSelftest;
      SymCryptDsaSign;
      SymCryptDsaVerify;
      SymCryptEcDhSecretAgreement;
      SymCryptEcDhSecretAgreementSelftest;
      SymCryptEcDsaSelftest;
      SymCryptEcDsaSign;
      SymCryptEcDsaVerify;
      SymCryptEcbDecrypt;
      SymCryptEcbEncrypt;
      SymCryptEckeyAllocate;
      SymCryptEckeyCopy;
      SymCryptEckeyCreate;
      SymCryptEckeyFree;
      SymCryptEckeyGetValue;
      SymCryptEckeyHasPrivateKey;
      SymCryptEckeySetRandom;
      SymCryptEckeySetValue;
      SymCryptEckeySizeofPrivateKey;
      SymCryptEckeySizeofPublicKey;
      SymCryptEckeyWipe;
      SymCryptEcurveAllocate;
      SymCryptEcurveBitsizeofFieldModulus;
      SymCryptEcurveBitsizeofGroupOrder;
      SymCryptEcurveFree;
      SymCryptEcurveHighBitRestrictionNumOfBits;
      SymCryptEcurveHighBitRestrictionPosition;
      SymCryptEcurveHighBitRestrictionValue;
      SymCryptEcurveIsSame;
      SymCryptEcurveParamsCurve25519;
      SymCryptEcurveParamsNistP192;
      SymCryptEcurveParamsNistP224;
      SymCryptEcurveParamsNistP256;
      SymCryptEcurveParamsNistP384;
      SymCryptEcurveParamsNistP521;
      SymCryptEcurveParamsNumsP256t1;
      SymCryptEcurveParamsNumsP384t1;
      SymCryptEcurveParamsNumsP512t1;
      SymCryptEcurvePrivateKeyDefaultFormat;
      SymCryptEcurveSizeofFieldElement;
      SymCryptEcurveSizeofScalarMultiplier;
      SymCryptGcmAuthPart;
      SymCryptGcmDecrypt;
      SymCryptGcmDecryptFinal;
      SymCryptGcmDecryptPart;
      SymCryptGcmEncrypt;
      SymCryptGcmEncryptFinal;
      SymCryptGcmEncryptPart;
      SymCryptGcmExpandKey;
      SymCryptGcmInit;
      SymCryptGcmKeyCopy;
      SymCryptGcmSelftest;
      SymCryptGcmStateCopy;
      SymCryptGcmValidateParameters;
      SymCryptHash;
      SymCryptHashAppend;
      SymCryptHashInit;
      SymCryptHashInputBlockSize;
      SymCryptHashResult;
      SymCryptHashResultSize;
      SymCryptHashStateSize;
      SymCryptHkdf;
      SymCryptHkdfDerive;
      SymCryptHkdfExpandKey;
      SymCryptHkdfExtractPrk;
      SymCryptHkdfPrkExpandKey;
      SymCryptHkdfSelfTest;
      SymCryptHmacMd5;
      SymCryptHmacMd5Algorithm;
      SymCryptHmacMd5Append;
      SymCryptHmacMd5ExpandKey;
      SymCryptHmacMd5Init;
      SymCryptHmacMd5KeyCopy;
      SymCryptHmacMd5Result;
      SymCryptHmacMd5Selftest;
      SymCryptHmacMd5StateCopy;
      SymCryptHmacSha1;
      SymCryptHmacSha1Algorithm;
      SymCryptHmacSha1Append;
      SymCryptHmacSha1ExpandKey;
      SymCryptHmacSha1Init;
      SymCryptHmacSha1KeyCopy;
      SymCryptHmacSha1Result;
      SymCryptHmacSha1Selftest;
      SymCryptHmacSha1StateCopy;
      SymCryptHmacSha256;
      SymCryptHmacSha256Algorithm;
      SymCryptHmacSha256Append;
      SymCryptHmacSha256ExpandKey;
      SymCryptHmacSha256Init;
      SymCryptHmacSha256KeyCopy;
      SymCryptHmacSha256Result;
      SymCryptHmacSha256Selftest;
      SymCryptHmacSha256StateCopy;
      SymCryptHmacSha384;
      SymCryptHmacSha384Algorithm;
      SymCryptHmacSha384Append;
      SymCryptHmacSha384ExpandKey;
      SymCryptHmacSha384Init;
      SymCryptHmacSha384KeyCopy;
      SymCryptHmacSha384Result;
      SymCryptHmacSha384Selftest;
      SymCryptHmacSha384StateCopy;
      SymCryptHmacSha512;
      SymCryptHmacSha512Algorithm;
      SymCryptHmacSha512Append;
      SymCryptHmacSha512ExpandKey;
      SymCryptHmacSha512Init;
      SymCryptHmacSha512KeyCopy;
      SymCryptHmacSha512Result;
      SymCryptHmacSha512Selftest;
      SymCryptHmacSha512StateCopy;
      SymCryptLoadLsbFirstUint32;
      SymCryptLoadLsbFirstUint64;
      SymCryptLoadMsbFirstUint32;
      SymCryptLoadMsbFirstUint64;
      SymCryptMarvin32;
      SymCryptMarvin32Append;
      SymCryptMarvin32DefaultSeed;
      SymCryptMarvin32ExpandSeed;
      SymCryptMarvin32Init;
      SymCryptMarvin32Result;
      SymCryptMarvin32SeedCopy;
      SymCryptMarvin32Selftest;
      SymCryptMarvin32StateCopy;
      SymCryptMd2;
      SymCryptMd2Algorithm;
      SymCryptMd2Append;
      SymCryptMd2Init;
      SymCryptMd2Result;
      SymCryptMd2Selftest;
      SymCryptMd2StateCopy;
      SymCryptMd2StateExport;
      SymCryptMd2StateImport;
      SymCryptMd4;
      SymCryptMd4Algorithm;
      SymCryptMd4Append;
      SymCryptMd4Init;
      SymCryptMd4Result;
      SymCryptMd4Selftest;
      SymCryptMd4StateCopy;
      SymCryptMd4StateExport;
      SymCryptMd4StateImport;
      SymCryptMd5;
      SymCryptMd5Algorithm;
      SymCryptMd5Append;
      SymCryptMd5Init;
      SymCryptMd5OidList;
      SymCryptMd5Result;
      SymCryptMd5Selftest;
      SymCryptMd5StateCopy;
      SymCryptMd5StateExport;
      SymCryptMd5StateImport;
      SymCryptModuleInit;
      SymCryptParallelSha256Init;
      SymCryptParallelSha256Process;
      SymCryptParallelSha256Selftest;
      SymCryptParallelSha384Init;
      SymCryptParallelSha384Process;
      SymCryptParallelSha384Selftest;
      SymCryptParallelSha512Init;
      SymCryptParallelSha512Process;
      SymCryptParallelSha512Selftest;
      SymCryptPbkdf2;
      SymCryptPbkdf2Derive;
      SymCryptPbkdf2ExpandKey;
      SymCryptPbkdf2_HmacSha1SelfTest;
      SymCryptPbkdf2_HmacSha256SelfTest;
      SymCryptPoly1305;
      SymCryptPoly1305Append;
      SymCryptPoly1305Init;
      SymCryptPoly1305Result;
      SymCryptPoly1305Selftest;
      SymCryptProvideEntropy;
      SymCryptRandom;
      SymCryptRc2BlockCipher;
      SymCryptRc2Decrypt;
      SymCryptRc2Encrypt;
      SymCryptRc2ExpandKey;
      SymCryptRc2ExpandKeyEx;
      SymCryptRc2Selftest;
      SymCryptRc4Crypt;
      SymCryptRc4Init;
      SymCryptRc4Selftest;
      SymCryptRdrandGet;
      SymCryptRdrandGetBytes;
      SymCryptRdrandStatus;
      SymCryptRdseedGet;
      SymCryptRdseedGetBytes;
      SymCryptRdseedStatus;
      SymCryptRngAesFips140_2Generate;
      SymCryptRngAesFips140_2Instantiate;
      SymCryptRngAesFips140_2Reseed;
      SymCryptRngAesFips140_2Uninstantiate;
      SymCryptRngAesGenerate;
      SymCryptRngAesGenerateSelftest;
      SymCryptRngAesInstantiate;
      SymCryptRngAesInstantiateSelftest;
      SymCryptRngAesReseed;
      SymCryptRngAesReseedSelftest;
      SymCryptRngAesUninstantiate;
      SymCryptRsaOaepDecrypt;
      SymCryptRsaOaepEncrypt;
      SymCryptRsaSelftest;
      SymCryptRsaPkcs1Decrypt;
      SymCryptRsaPkcs1Encrypt;
      SymCryptRsaPkcs1Sign;
      SymCryptRsaPkcs1Verify;
      SymCryptRsaPssSign;
      SymCryptRsaPssVerify;
      SymCryptRsaRawDecrypt;
      SymCryptRsaRawEncrypt;
      SymCryptRsakeyAllocate;
      SymCryptRsakeyFree;
      SymCryptRsakeyGenerate;
      SymCryptRsakeyGetCrtValue;
      SymCryptRsakeyGetNumberOfPrimes;
      SymCryptRsakeyGetNumberOfPublicExponents;
      SymCryptRsakeyGetValue;
      SymCryptRsakeyHasPrivateKey;
      SymCryptRsakeyModulusBits;
      SymCryptRsakeySetValue;
      SymCryptRsakeySizeofModulus;
      SymCryptRsakeySizeofPrime;
      SymCryptRsakeySizeofPublicExponent;
      SymCryptRsakeyWipe;
      SymCryptSha1;
      SymCryptSha1Algorithm;
      SymCryptSha1Append;
      SymCryptSha1Init;
      SymCryptSha1OidList;
      SymCryptSha1Result;
      SymCryptSha1Selftest;
      SymCryptSha1StateCopy;
      SymCryptSha1StateExport;
      SymCryptSha1StateImport;
      SymCryptSha256;
      SymCryptSha256Algorithm;
      SymCryptSha256Append;
      SymCryptSha256Init;
      SymCryptSha256OidList;
      SymCryptSha256Result;
      SymCryptSha256Selftest;
      SymCryptSha256StateCopy;
      SymCryptSha256StateExport;
      SymCryptSha256StateImport;
      SymCryptSha384;
      SymCryptSha384Algorithm;
      SymCryptSha384Append;
      SymCryptSha384Init;
      SymCryptSha384OidList;
      SymCryptSha384Result;
      SymCryptSha384Selftest;
      SymCryptSha384StateCopy;
      SymCryptSha384StateExport;
      SymCryptSha384StateImport;
      SymCryptSha512;
      SymCryptSha512Algorithm;
      SymCryptSha512Append;
      SymCryptSha512Init;
      SymCryptSha512OidList;
      SymCryptSha512Result;
      SymCryptSha512Selftest;
      SymCryptSha512StateCopy;
      SymCryptSha512StateExport;
      SymCryptSha512StateImport;
      SymCryptSizeofDlgroupFromBitsizes;
      SymCryptSizeofDlkeyFromDlgroup;
      SymCryptSizeofEckeyFromCurve;
      SymCryptSizeofRsakeyFromParams;
      SymCryptSp800_108;
      SymCryptSp800_108Derive;
      SymCryptSp800_108ExpandKey;
      SymCryptSp800_108_HmacSha1SelfTest;
      SymCryptSp800_108_HmacSha256SelfTest;
      SymCryptSp800_108_HmacSha384SelfTest;
      SymCryptSp800_108_HmacSha512SelfTest;
      SymCryptStoreLsbFirstUint32;
      SymCryptStoreLsbFirstUint64;
      SymCryptStoreMsbFirstUint32;
      SymCryptStoreMsbFirstUint64;
      SymCryptTlsCbcHmacVerify;
      SymCryptTlsPrf1_1;
      SymCryptTlsPrf1_1Derive;
      SymCryptTlsPrf1_1ExpandKey;
      SymCryptTlsPrf1_1SelfTest;
      SymCryptTlsPrf1_2;
      SymCryptTlsPrf1_2Derive;
      SymCryptTlsPrf1_2ExpandKey;
      SymCryptTlsPrf1_2SelfTest;
      SymCryptUint32Bitsize;
      SymCryptUint32Bytesize;
      SymCryptUint64Bitsize;
      SymCryptUint64Bytesize;
      SymCryptWipe;
      SymCryptWipeKnownSize;
      SymCryptXtsAesDecrypt;
      SymCryptXtsAesEncrypt;
      SymCryptXtsAesExpandKey;
      SymCryptXtsAesSelftest;
   local:
      *;
};
VERSION_101.2
{
   global:
      SymCryptSessionDestroy;
      SymCryptSessionGcmDecrypt;
      SymCryptSessionGcmEncrypt;
      SymCryptSessionReceiverInit;
      SymCryptSessionSenderInit;
} VERSION_101.0;
VERSION_102.0
{
   global:
      SymCryptDlkeyExtendKeyUsage;
      SymCryptEckeyExtendKeyUsage;
      SymCryptRsakeyExtendKeyUsage;
      SymCryptRsakeyCreate;
} VERSION_101.2;
VERSION_103.0
{
   global:
      SymCryptFipsGetSelftestsPerformed;
      SymCryptSrtpKdf;
      SymCryptSrtpKdfExpandKey;
      SymCryptSrtpKdfDerive;
      SymCryptSrtpKdfSelfTest;
      SymCryptSshKdf;
      SymCryptSshKdfExpandKey;
      SymCryptSshKdfDerive;
      SymCryptSshKdfSha256SelfTest;
      SymCryptSshKdfSha512SelfTest;
      SymCryptSha3_256;
      SymCryptSha3_256Algorithm;
      SymCryptSha3_256Append;
      SymCryptSha3_256Init;
      SymCryptSha3_256OidList;
      SymCryptSha3_256Result;
      SymCryptSha3_256StateCopy;
      SymCryptSha3_256StateExport;
      SymCryptSha3_256StateImport;
      SymCryptSha3_384;
      SymCryptSha3_384Algorithm;
      SymCryptSha3_384Append;
      SymCryptSha3_384Init;
      SymCryptSha3_384OidList;
      SymCryptSha3_384Result;
      SymCryptSha3_384StateCopy;
      SymCryptSha3_384StateExport;
      SymCryptSha3_384StateImport;
      SymCryptSha3_512;
      SymCryptSha3_512Algorithm;
      SymCryptSha3_512Append;
      SymCryptSha3_512Init;
      SymCryptSha3_512OidList;
      SymCryptSha3_512Result;
      SymCryptSha3_512StateCopy;
      SymCryptSha3_512StateExport;
      SymCryptSha3_512StateImport;
} VERSION_102.0;
VERSION_103.1
{
   global:
      SymCryptShake128HashAlgorithm;
      SymCryptShake128;
      SymCryptShake128Extract;
      SymCryptShake128Default;
      SymCryptShake128Init;
      SymCryptShake128Append;
      SymCryptShake128Result;
      SymCryptShake128StateCopy;
      SymCryptShake128Selftest;
      SymCryptShake256HashAlgorithm;
      SymCryptShake256;
      SymCryptShake256Extract;
      SymCryptShake256Default;
      SymCryptShake256Init;
      SymCryptShake256Append;
      SymCryptShake256Result;
      SymCryptShake256StateCopy;
      SymCryptShake256Selftest;
      SymCryptCShake128;
      SymCryptCShake128Init;
      SymCryptCShake128Append;
      SymCryptCShake128Result;
      SymCryptCShake128Extract;
      SymCryptCShake128StateCopy;
      SymCryptCShake128Selftest;
      SymCryptCShake256;
      SymCryptCShake256Init;
      SymCryptCShake256Append;
      SymCryptCShake256Result;
      SymCryptCShake256Extract;
      SymCryptCShake256StateCopy;
      SymCryptCShake256Selftest;
      SymCryptKmac128Algorithm;
      SymCryptKmac128;
      SymCryptKmac128Ex;
      SymCryptKmac128ExpandKey;
      SymCryptKmac128ExpandKeyEx;
      SymCryptKmac128Init;
      SymCryptKmac128Append;
      SymCryptKmac128Result;
      SymCryptKmac128ResultEx;
      SymCryptKmac128Extract;
      SymCryptKmac128KeyCopy;
      SymCryptKmac128StateCopy;
      SymCryptKmac128Selftest;
      SymCryptKmac256Algorithm;
      SymCryptKmac256;
      SymCryptKmac256Ex;
      SymCryptKmac256ExpandKey;
      SymCryptKmac256ExpandKeyEx;
      SymCryptKmac256Init;
      SymCryptKmac256Append;
      SymCryptKmac256Result;
      SymCryptKmac256ResultEx;
      SymCryptKmac256Extract;
      SymCryptKmac256KeyCopy;
      SymCryptKmac256StateCopy;
      SymCryptKmac256Selftest;
} VERSION_103.0;