#
#Known answer test vectors for RNG algorithms
#
# This file format is based on the FAX files that Atlan gave us with test vectors for FIPS algorithms.
# Many of the test vectors also come from them.
#
# Binary data fields can be one of the following formats
# - string of hex characters
# - Double-quoted string for ASCII strings (no terminating zero is added to the data)
# - 'repeat(<int)' followed by a data field
# 

[Pbkdf2HmacMd5]
# random key s in size 0..256
rrep = 1000
argtype = 1
keylen = 0x01000100
rnd = bb55242eb3f77de71a316668

# random keys in size 0..256
rrep = 1000
argtype = 2
keylen = 0x01000100   
rnd = d9df5a74f744834b9eaf5894


[Pbkdf2HmacSha1]
# from RFC 6070
key = "password"
salt = "salt"
iterationCnt = 1
res = 0c60c80f961f0e71f3a9b524af6012062fe037a6  

key = "password"
salt = "salt"
iterationCnt = 2
res = ea6c014dc72d6f8ccd1ed92ace1d41f0d8de8957

key = "password"
salt = "salt"
iterationCnt = 4096
res = 4b007901b765489abead49d926f721d065a429c1

#key = "password"
#salt = "salt"
#iterationCnt = 16777216
#res = eefe3d61cd4da4e4e9945b3d6ba2158c2634e984

key = "passwordPASSWORDpassword"
salt = "saltSALTsaltSALTsaltSALTsaltSALTsalt"
iterationCnt = 4096
res = 3d2eec4fe41c849b80c8d83662c0e44a8b291a964cf2f07038

# key = "pass\0word", salt = "sa\0lt"
#key = 7061737300776f7264
#salt = 7361006b74
#iterationCnt = 4096
#res = 56fa6aa75548099dcc37d7f03425e0c3

# random key s in size 0..256
rrep = 5000
argtype = 1
keylen = 0x01000100
rnd = 8878da5d4c970808aae64270

# random keys in size 0..256
rrep = 5000
argtype = 2
keylen = 0x01000100   
rnd = 712e1c0e2c4ca2b9a33ba95a


[Pbkdf2HmacSha256]

# from http://pastebin.com/vHyyiwmV

key = "password"
salt = "salt"
iterationCnt = 1
res = 120fb6cffcf8b32c43e7225256c4f837a86548c92ccc35480805987cb70be17b

key = "password"
salt = "salt"
iterationCnt = 2
res = ae4d0c95af6b46d32d0adff928f06dd02a303f8ef3c251dfd6e2d85a95474c43

key = "password"
salt = "salt"
iterationCnt = 4096
res = c5e478d59288c841aa530db6845c4c8d962893a001ce4e11a4963873aa98134a

#key = "password"
#salt = "salt"
#iterationCnt = 16777216
#res = cf81c66fe8cfc04d1f31ecb65dab4089f7f179e89b3b0bcb17ad10e3ac6eba46

key = "passwordPASSWORDpassword"
salt = "saltSALTsaltSALTsaltSALTsaltSALTsalt"
iterationCnt = 4096
res = 348c89dbcbd32b2f32d814b8116e84cf2b17347ebc1800181c4e2a1fb8dd53e1c635518c7dac47e9


# key = "pass\0word", salt = "sa\0lt", might be wrong interpretation of the HTML page though...
#key = 7061737300776f7264
#salt = 7361006b74
#iterationCnt = 4096
#res = 89b69d0516f829893c696226650a8687

key = "password"
salt = "salt"
iterationCnt = 1
res = 120fb6cffcf8b32c43e7225256c4f837a86548c9

key = "passwordPASSWORDpassword"
salt = "saltSALTsaltSALTsaltSALTsaltSALTsalt"
iterationCnt = 4096
res = 348c89dbcbd32b2f32d814b8116e84cf2b17347ebc1800181c

# random key s in size 0..256
rrep = 5000
argtype = 1
keylen = 0x01000100
rnd = 3f96e0a77f099ff59cd89acd

# random keys in size 0..256
rrep = 5000
argtype = 2
keylen = 0x01000100   
rnd = c30900033d1a2f70c8f7ad29


[Pbkdf2HmacSha384]
# random key s in size 0..256
rrep = 1000
argtype = 1
keylen = 0x01000100
rnd = 8c50da14bea5ed292461ec7d

# random keys in size 0..256
rrep = 1000
argtype = 2
keylen = 0x01000100   
rnd = d82dc4852c91af62996a84f3


[Pbkdf2HmacSha512]
# random key s in size 0..256
rrep = 1000
argtype = 1
keylen = 0x01000100
rnd = c52cd328eafaa851b2250366

# random keys in size 0..256
rrep = 1000
argtype = 2
keylen = 0x01000100   
rnd = 1c61bcf030b502e4642f7bbe

[Pbkdf2AesCmac]
rrep = 1000
argtype = 1
keylen = 16
rnd = 11641082963b54670c368e00

# random keys in size 0..256
rrep = 1000
argtype = 2
keylen = 32
rnd = 48f7450ab3e95c32a1433cd6

# From cng_bvt tests (uses WCHARs)
# key = "T\0E\0S\0T\0_\0K\0D\0F\0"
# salt = "T\0E\0S\0T\0_\0K\0D\0F\0_\0S\0A\0L\0T\0"
key = 54004500530054005f004b0044004600
salt = 54004500530054005f004b00440046005f00530041004c005400
iterationCnt = 128
res = 58d782b5d2639d423d7853f294189113

[Sp800_108HmacMd5]
# random keys in size 0..256
rrep = 1000
argtype = 1
keylen = 0x01000100   
rnd = ab6637f472e5fe7b2c138b8d

rrep = 1000
argtype = 3
keylen = 0x01000100   
rnd = d516632a06801cebde41ce0f


[Sp800_108HmacSha1]
# random keys in size 0..256
rrep = 1000
argtype = 1
keylen = 0x01000100   
rnd = 39dd26552ac354951c537e5e

rrep = 1000
argtype = 3
keylen = 0x01000100   
rnd = c8fff4996f8f98894344642f


[Sp800_108HmacSha256]
# random keys in size 0..256
rrep = 1000
argtype = 1
keylen = 0x01000100   
rnd = eed46c702cf53e9894f15485

rrep = 1000
argtype = 3
keylen = 0x01000100   
rnd = 3c53de73f2c1b20bf108301f


[Sp800_108HmacSha384]
# random keys in size 0..256
rrep = 1000
argtype = 1
keylen = 0x01000100   
rnd = ef9eaaae148bdd2eb47f69fc

rrep = 1000
argtype = 3
keylen = 0x01000100   
rnd = febe4fce472c101463d29990


[Sp800_108HmacSha512]
# random keys in size 0..256
rrep = 1000
argtype = 1
keylen = 0x01000100   
rnd = 7c7989109dc42ed0f1aab132

rrep = 1000
argtype = 3
keylen = 0x01000100   
rnd = 1fada23721703694b6812810


[Sp800_108AesCmac]
# random keys in size 0..256
rrep = 1000
argtype = 1
keylen = 16
rnd = a4a330a20b2dcc0e2ee64083

rrep = 1000
argtype = 3
keylen = 32
rnd = 78fd546594fc1858d35dd41f

# FIPS Test Vectors for the TLS KDF

#[TLS 1.0/1.1]
#[pre-master secret length = 384]
#[key block length = 832]

[TlsPrf1_1HmacMd5]

COUNT = 0
pre_master_secret = bded7fa5c1699c010be23dd06ada3a48349f21e5f86263d512c0c5cc379f0e780ec55d9844b2f1db02a96453513568d0
serverHello_random = 135e4d557fdf3aa6406d82975d5c606a9734c9334b42136e96990fbd5358cdb2
clientHello_random = e5acaf549cd25c22d964c0d930fa4b5261d2507fad84c33715b7b9a864020693
server_random = 67267e650eb32444119d222a368c191af3082888dc35afe8368e638c828874be
client_random = d58a7b1cd4fedaa232159df652ce188f9d997e061b9bf48e83b62990440931f6
master_secret = 2f6962dfbc744c4b2138bb6b3d33054c5ecc14f24851d9896395a44ab3964efc2090c5bf51a0891209f46c1e1e998f62
key_block = 3088825988e77fce68d19f756e18e43eb7fe672433504feaf99b3c503d9091b164f166db301d70c9fc0870b4a94563907bee1a61fb786cb717576890bcc51cb9ead97e01d0a2fea99c953377b195205ff07b369589178796edc963fd80fdbe518a2fc1c35c18ae8d

COUNT = 1
pre_master_secret = 2a63fc315176b2148604263e2efbc3b51269b899bc0c26ef6f5e1392d4305cd1b4e2a873cb2e4a3b9ae54b46361d77e3
serverHello_random = a27d758b700b1fd301e293cd7fceceed59580590a92893de05dc0ed07cb30f34
clientHello_random = d9c5171a11719f7b411fe90dccd0e5d34d40a1f6a064600b88e1a6e03a05c49b
server_random = e0fcd224616679cf9b437c566705052a2a846ae295d06cdd30dc11aae51d8512
client_random = d2daac9e23b03832a9ec3378862e5d9fd5ed96194659252b9e3ed46af9632f42
master_secret = 4d2358abf1396fd5270ab11e9a93305a8aa9bfe51628f823a76d240443b31a05c5cd44ecdfdf2fa1a4d8f209b06153a6
key_block = 34134f49603f314e3c1183a78f1d12fb94e699402112bb29f1f54c2581a781fd8950ddd2166c348ce9841ab6e6213c9a7700669a53dc68a0d2aac11d65e7e4552531c2ea267c7b595335b81efe370608773008ee491a402b03cae19a5ce6eee10e4cb611cee34a0e

COUNT = 2
pre_master_secret = 4f837e583bae8ac2d64f2e0e354be9e593e5f772f337f945fd9c8d90259bc90ff8d9b8e4920381ee2db6c8d5418bed1b
serverHello_random = 9cc4c1fb0dbc33836cadce7a727f5d55d0c429c42cdd99ac2d88b64171b50dff
clientHello_random = 41c251377f8c666e9ec7b2b78a0f84e1309baede339e6e8d69819d6c51e1ff5c
server_random = 38bb673f07eb1e4f019cbe69f27f46e4f14e42b89d5c3ac2a31e25c9f72f47b4
client_random = c310396390b643d9d6864e563a0863b617f77ab1c18b7e1d94143025ed5c9b92
master_secret = bf35ff019b1b1aab12674f00dae08edfbc6f1d3012e291abf194cd762a8b4bdfe191c3ac41f402a40278d77cc2c26d38
key_block = f50640548512e816f699e3f18e0e2a18515a372978d0fb4c4aa4a405c86838dc948f1104ab4fe1a575359b60f8551adacb7949968e5633a06c7e4e447bf33817b5e1c952e8d7e7363e80edbc21c07f5ae46a6f9f2da74f6f217275cc8e99bae7efa03577034b8179

COUNT = 3
pre_master_secret = 86051948e4d9a0cd273b6cd3a76557fc695e2ad9517cda97081ed009588a20ab48d0b128de8f917da74e711879460b60
serverHello_random = 55f1f273d4cdd4abb97f6856ed10f83a799dc42403c3f60c4e504419db4fd727
clientHello_random = 0b71e1f7232e675112510cf654a5e6280b3bd8ff078b67ec55276bfaddb92075
server_random = a62615ee7fee41993588b2542735f90910c5a0f9c5dcb64898fdf3e90dc72a5f
client_random = 7798a130b732d7789e59a5fc14ad331ae91199f7d122e7fd4a594036b0694873
master_secret = 37841ef801f8cbdb49b6a164025de3e0ea8169604ffe80bd98b45cdd34105251cedac7223045ff4c7b67c8a12bf3141c
key_block = c520e2409fa54facd3da01910f50a28f2f50986beb56b0c7b4cee9122e8f7428b7f7b8277bda931c71d35fdc2ea92127a5a143f63fe145275af5bcdab26113deffbb87a67f965b3964ea1ca29df1841c1708e6f42aacd87c12c4471913f61bb994fe3790b735dd11

COUNT = 4
pre_master_secret = c1553d58e3f448ea0931fa956e4dacaf7a36a600726ca00f5fe3765dda46aa60532944debd41218453577548ca5a182b
serverHello_random = f65c9d09d7f287d653d04966e00a3e0d9923f8186b5d9a85d3a9078571756a05
clientHello_random = 60c999faddcd570ebfec2a1c5c7cba9717d16dc35301e25a29509aa49a888405
server_random = c8270018c82732a26ff1c0206a7c9ce83be0359e8c18e868957803b5b1d35ec9
client_random = 0896407b67189bb3952d2cddc471d4d88f8b1ad9a3cb2fb245217781bb070398
master_secret = 346673a1bb47a43b625be4c687b9894c5cfcbeb73e1e9e6fd891d0b0168ed25dfca469cf37eac007c6b9c1b3f7c17ce4
key_block = db969b07ef962133512f65d1c9a58a3c8dd8ff3c2ed5d693cd48c6e66165771d378fb5252fd58a634923f022cbaf3d81f93bbf777cc6feb7a7a931f25dec2b595cd9295eb8487cc332e7fe2423daa49d3690e0ec921d64dc9e29971444231b6e3969219ec95ce8ee

COUNT = 5
pre_master_secret = f61dc5feb5b8a69af3e02dad131e78d3d34afb2bc9a527f7ff3ecf0dab108fbb51c817987061bca9657ec731b8363dcb
serverHello_random = 7fe673f53133e210201a85fbd12e04085bb5748fba589b213b3dfac4cbc2e060
clientHello_random = 060f62bfe2b9ceecb713f00927314d547fa2fce912731dc09d20a4a4c6e56716
server_random = 73fac330e43744a9344f0a81dad262c13b288791e28f19a283e9e55ed5448acc
client_random = a23b0c2b07f8ba29eda3b24513d43f7604a9c3bae0bcc18223cf08b7c9a949c5
master_secret = eb672534ccd44947aff15d117a997e020355a6e71004b2c9435e649752ed30738504fc9f3b7e4e48a1f024757ba6dac5
key_block = 29a5f2d0559203963a32ce1cc66598018abe5694903fc5039f4dca38d2df95f0d6a04b5c291c5f12be775e7d2cbba062cb96d1837860e78884bbd55b9fd29df718a84087a4586d6fbe99632eda1bce6a0f34f7a9f1d36cf8c8526c3f63b0cc7cb2e8a327f7b5c902

COUNT = 6
pre_master_secret = 8360ccfd90a7413cedea3f74917f442e776cc98721bf24c079f621fc98d07db2e531194832a24a77ee6cb702fcc51109
serverHello_random = b983fd8093fcd068ed278ebb23633a6a5ef528c69a7aca0aad2922e1ba00e3ac
clientHello_random = 5e0a39954c3e7ddb4b2a8b1f39a7007fb52bef86988abc9a0611c080b9bf9628
server_random = aba07a7c23c341b03fa1fa014ecf373259c901c6c2fd9aab705df8df19be3f23
client_random = 8042358286ea496b96fea93ea9ae8d33ec2289ec4009bc894d065e4284ea5baf
master_secret = a152d579c64f77a97ee4ceeda08c0a25a4199a2bbf4e166f63aa6af53379227a4753e92889436a55d82e67ad408da285
key_block = 60498f4ef1b3f00fdfd9b4d4c915180ad2b24067e25b44dd1a494e14314888bda5dac91e055a8d1480234c7f89b46e33487fd63a5a81b4e923510a6019d1810e1ac9de58c7f7442738104a6f358d780e99fa5ea970177bad73a9fd4d70e7a778959756cbcbe79fa9

COUNT = 7
pre_master_secret = f7ca6df371dbc0ace6ddba008480b5105867aa5e244c7e297ddabedc690b6a14255df53f2a9b7b77d2278d435f05c232
serverHello_random = b28a30b86e318909e9e7ed2171a3009d37cbfc82415537040f5cc1c45c1b1f88
clientHello_random = 2edd99da86d651ff908ba7d4ce524791815457b28b09480c934ff7d360655410
server_random = 2ffb00bb2050bae4445c3e02994de6c8695fc0abdcb6ebc9746c2ccc489e6250
client_random = 1aa2da939302fb2874e7b9c555fd231941fef84c42f72f1b18944c9be154a303
master_secret = 627c92b23e63348ee641345b1811b09e541d14b416c7d1a541685475d79d727cc8ddc279d240c255f9da8960c69a1422
key_block = 3b6905f9b1d0bb6bd4e1affe6d4683abc1f81bd47baaab342c55bd403007b4981109a7650b372bf1e029d38b62371523811c393f451385efa4ec58c1e6067726badeaaad33c7bbf423fd79a0975e6dac2b6a421688128d15754448f2c11deda6e9be25ac8f30addc

COUNT = 8
pre_master_secret = 4f9d8117b32534aea9b372b37e6f14c69b92ab46a7dfbd84cf40ead01ffd0b5457101b26f84f77e33ada36fb3a66102d
serverHello_random = cbe1e622456dc1e7134077ed216b604b5da843cd6881e280100b0c1a16917d7f
clientHello_random = 9e9410bd307a6269b8d2bf2635a2abdacb6e3de25e06841ea84902b401284f4d
server_random = 7f3b93d1b67064975b273c73945e884eaa1604601e795183b8842df8ab398e7f
client_random = fa9c817f673cfc480b8927151c578d97e6ab0153aaf7cab840e16bc73b286df6
master_secret = 836381369314505a825787e827738d644284909f205f6383cc294b056aea8f1cce394ed0ca30b096094992362663787e
key_block = 5f7ca3799b135974b93e340517962153cab1dab4b5d82db3d8e05b5069f28b8fb08ae2d9fff4c08c1db56e71e16b659883076cb2c0068f9b42b975a2e708e4552b72c8ee0fa8a321241df0aac03a8c7973b0fc0e090088873a2a55b10709d3eb65e356b07b2951ab

COUNT = 9
pre_master_secret = f00c38deb2dfefd14923e38558b3310a9ab858480a4c544558b775334eb87d2cec199aea0e1d6fd9a66da8ecb33e055e
serverHello_random = d49844bffaa631a659109d086a0cbe43359e34c0b08f4719b9bf522f51746fb8
clientHello_random = 17207bc9b7b233cc8ec46fde3bcb4abfde1d68fd35ca9065fc83b6207d8b03cd
server_random = 3ff0e293bc960a79ffd441f62c87f156b71c3e8240bc49ae8b9bdfcfdaf92037
client_random = 807a9afded845149583a1bd8e37865b7ecec7ed94bc61d64e87bc520d527b46a
master_secret = 7b59ca48c69d33a3fa727e6d0a6ca68bfe9a8146b160ed8e2ebe8827a0e1dc848fb783be2cbf4c030b61926e53bb56e0
key_block = f2e6aae413c3e7d2ff3a74b056866a3fea1c8b030853c0c5cf7f6c91d0342c9c6bd9bc8b4bfddca44580db9743f75f4bf0ab15d36c3f15f9de0b2cb8ce9060a988ef4b3b85f021d5c15b326a595ab44db176eec8e14b97c6c1899e75ef16d05f72771352e603794d

#[TLS 1.2, SHA-256]
#[pre-master secret length = 384]
#[key block length = 1024]

[TlsPrf1_2HmacSha256]

COUNT = 0
pre_master_secret = f8938ecc9edebc5030c0c6a441e213cd24e6f770a50dda07876f8d55da062bcadb386b411fd4fe4313a604fce6c17fbc
serverHello_random = f6c9575ed7ddd73e1f7d16eca115415812a43c2b747daaaae043abfb50053fce
clientHello_random = 36c129d01a3200894b9179faac589d9835d58775f9b5ea3587cb8fd0364cae8c
server_random = ae6c806f8ad4d80784549dff28a4b58fd837681a51d928c3e30ee5ff14f39868
client_random = 62e1fd91f23f558a605f28478c58cf72637b89784d959df7e946d3f07bd1b616
master_secret = 202c88c00f84a17a20027079604787461176455539e705be730890602c289a5001e34eeb3a043e5d52a65e66125188bf
key_block = d06139889fffac1e3a71865f504aa5d0d2a2e89506c6f2279b670c3e1b74f531016a2530c51a3a0f7e1d6590d0f0566b2f387f8d11fd4f731cdd572d2eae927f6f2f81410b25e6960be68985add6c38445ad9f8c64bf8068bf9a6679485d966f1ad6f68b43495b10a683755ea2b858d70ccac7ec8b053c6bd41ca299d4e51928

COUNT = 1
pre_master_secret = b9664b35350787f891966cc494cc29340fa6e7d2db0e85ef648b640129749988fcf7c49c17989b041745d768203a554e
serverHello_random = cf08c14548ac478165b03c1c08bba0ff5959a0ded3da678f03febae4a28c05cd
clientHello_random = 2bde249495f104e65b3b07cc88e940cd0d31c7ab6e3990dc253ff32826eea720
server_random = d2ec44801e16c23e9d4cfe4c5c238523860dcca2b3f7dea5409fb31fceefa713
client_random = 284806ac208958e6fff30ebf99d908cb00fc5af915a19a5b34cac30340031f65
master_secret = 918b60d280f8471784392edbb9dd1fef7a78f823672a78fdb62822707e717a6d1ef54ca58f0b3b84a6fa092eb27089dd
key_block = 1910e1496131f7ef05a7a568fffe7a3d3073e4f08500c97fce69d1c42a4ccf7553e52bc1ce84b760214f2632fee46ab0c4fb2bbe1214a560c7b041cbf4be44162d559ed8e8b34ab847f66aa5e948bef5a336d9d5c1e58b9ec4484f2024c4c453d87f1e9542556fe4f4615e2bdc20f74af7cf2311bd2a02bd415868339d50414d

COUNT = 2
pre_master_secret = 3d72d5e9646ef7b72e13fed5152f406e1e2a697daeee4f06d06dee0809d673fb23a49e23b3d89743581eb5d3ea172619
serverHello_random = 264cb1fda44e3762131d8251aa8f39a80308ab4dad6153d5af076c0011190a2d
clientHello_random = fa945b0a920a2959bef98524cb930c4a168ebf9d0f8853e05e66bb512a8bdcd7
server_random = f3b23d9557df8fd110c136adb7d22c1111621360cd3259334477afb7556bd1e2
client_random = 0ef8bd7b2ec845c1757a50638eb43350b56696973cb7f0fd4ca5337b811fc951
master_secret = 794a9637f27c39b4b544665712760d6cf1a54f5b05f809ce16297f5cf2c7dc37874fdd472302ab16c99adf5648ef154c
key_block = 04ae3b74f9a6770d654b5db2116d9b7652ee5ab023f7731509a2910d9c28862f0170f7fead6077c3544a1b75a972770840ed6c3982b3457d241a455549c0cf860410bf3678655a34e33ce3fe1be0c3e82b144323e85e6d6d16a44b6ccf14b6e68654e9d208168a3ad491390ea146b6fc1c57345536ff10c49d0053b7446834fe

COUNT = 3
pre_master_secret = 5752929f45b56fd50de0bfee06a68f13ff4a089833951053c84de732940f07cb1100c17e8866e338e5bcc5fd911e4804
serverHello_random = d0d3014066670b1c0003b82f45e130f3f60be8eaab2f07f71199de5ae9cf73d6
clientHello_random = b70779034a1a82e579075fa010a803d46a5133ca0dc84e911dfbb4bd8f15dce9
server_random = 64dc931f151f20481b1974d94b02c2d3b8100f9f9a6fa32b75c759f7e55c0b11
client_random = 781c8ce7911b303372a7d521cd3cfa9ac60d0dc021f59108404a20c2e274636d
master_secret = 90c6c091fd384c5384fef2a2cb9ab65ab69c1edeb8539d2a1354281285c277671ea82544f248dbce7a9a62748fbd119f
key_block = 63a90ddc34e66faa4059194d5a27544b2d1335cf09ca4c7c0e561a0110ea5fe06fc82d244b391f4b15797001acaa7d01fc7d353647e8f2ff071ff5d39a21659b946740a0e5aba9f991020eaa96fc0e3fceeae306428af45cec8c203938d72064a57126956a3013d75d2d251dbe1efd7e1eefc87dcce58a6e2ebf628d1508c6f8

COUNT = 4
pre_master_secret = 9857993726cf7a7696eae8301db989510134c71f43245134b0434a8e4b33f941b3cfbc39030fc469d5c6c407924287d7
serverHello_random = 560b66ade94dab52c4a4a7338da0082b374d7e046aa154d6f1930d0baad36b65
clientHello_random = a7b6b97c1814edbacabbfd4c8b1e58ce2301775075078dee0993965a331600a6
server_random = 3c39eb395b3ee4cf681772d9bf563c5bde7116688a927c8bea1d55c6f0bed7a9
client_random = d6abd02b8314daf219ead0520085999a227e3ef1218acd3dc8f1d6898ca36b3c
master_secret = 8f1f02936082d2746987155f33941d6c5b33d5e3454d855e0860915fc1a497f8a0a9d39891a7270c60303dfff98e3829
key_block = 8983d8a3a4687781f29b37a1be09db33dac94117992c996e77fb8298207e0aafea51bc829727c3488a5847348612690c3c234ea6914b15afb9f03e57f88e4388b036a57c2c59ed9a2a94bf035f4f29eeddc94bde25bb8f41b9e0c97932aaf461759e1053a884375f5563cc6f54a0102498329c2f96785e7df80f63afa3717784

COUNT = 5
pre_master_secret = 9a2ca3a9e60cb6f1686de49b1a8846499623a5ca488188a5942ed4e0d28c0e369973da5a1b9d234f538377bb10ed691f
serverHello_random = e60914092f810b6ed410fc012ea7b1194e008c062ccb08a72cb7c266b1d2ddaf
clientHello_random = 6d1d7410d7f93c0dba6d211a25840fd0160041955b95b4bf60b6a3944f2d2e7c
server_random = c84506e89c46fbde8fd3559e1f5aab76c89c7e2807d1ea228f4c4145425d0822
client_random = 6cd6970b920a765821045273ec8a853447e57572e4dc1231112dde397d4d1ceb
master_secret = b61405b0895cda65619244f3a13b1db2ce8d80ef84778a34b46f01e1fecb0f4e4e23efb1d311355d3a642ef32d7d3205
key_block = 070925afd7a8b57c92092a92786970a934414a84442c107017377255acbe39451133937cedd0bd8e64acc9dc5658156b8b72694ef23a52053dd7fc6d92a9c7811bc99d315e2b0363603add034dc4199a740d2adb96cc04742c2e1dd82d229ad4c9ace562ed6f636bf0f67dcac436ad2e14f381d3d5dc9198213b604dddbab987

COUNT = 6
pre_master_secret = eb1dff856092125555b7607f2bae617685a7a94f521b975b356e5da5cf28fe9f872d5388d6df8771d277059548b7aae6
serverHello_random = fdabbe6a2ffefa6c79ec1a78a9e57d5ce0b0c7b4ae7c132b4320326917034bd4
clientHello_random = e9b1ee9a84f81112c1cc2195969b2f6ac644216d0ec5384e607e89e8b2bb64d1
server_random = 00d2d30f3680f0ce1058ec9e1affa8d96236ea45349abbf1ef4806b401fd3f92
client_random = 59f7c42a19df4fc32c73e1c3e5e16308bd9eeedd309719ac34568872d40cd4ba
master_secret = e2b37e5c9a7a01a00ebb44e4c04e5475112db2573dcb5c6cf1e23743c9ccb94200b0e54df04ba582bba0ca064ef2abb2
key_block = 5b4c813c4baf8b20982ef1dd59f27371e3996ce6128b6340c702758cb7fc341b5009b26232e8fef13786eb92596d9548ebd1ed5d5f427e01f7fe10d22b35f21abfbcaecf0a22adc296fb4064d3db617ef91996aa4477c5fd1184dcc596e257246fd3c7bc011cdab124a4827badb8a2b6ea4e07fbba8c584e8cf6605da0a297c6

COUNT = 7
pre_master_secret = 8d4b3b54077716a695e6e16311feb61baf5343f08dff3264ee3654e4be2a1b1ae043091d0a4a74c048f014179292095c
serverHello_random = 90b176781dd59ebf1db934e115a7277ddbe48a2c57a2b0e8cb2150e510358abb
clientHello_random = 41d65c961147c32965d73e02a7b60e1899e530fb0f8d1ac9e8b21550646a9b3b
server_random = 156874a0455050811e97cacad246a581cbeebb4154db8a77659b6b03505399b6
client_random = e9286dda30267bd6bb551df24a8cd553330a7f71c7d394d9c074ef5e0a982ef5
master_secret = b54ac524c6a11efa6867edd191137c9869230d98ac1e114a6ef856baecdbe8336d3f28e615549f868d5a320b15b05bd2
key_block = abc6102d1b6a0af10abfd22583688805e3a60d05b846a2d533c9449cbf66ab976c8131a5931eb8d3fced77e7c9c7ab9f188a5caf67149dee17bdad25b4b58e34f6d279ed80af1c741c06a36521b1a609a8b7ebc58c0d9beb7d460e0d880b204a6a07042af22c1a5bfd5c665a633a45a377022c771af0f081e3ba4dcaf4c944d5

COUNT = 8
pre_master_secret = b25f541c189a0fa43e5080f2e96d256551b5bc7dc814bf9d7881f5e841957c3f696fb086c0a3572344c3762e52db7c9e
serverHello_random = f027bc29bec557d7abac8c6ce0fc99e3a8d337d2f75d6c1bec0c7d17dc8b4e6a
clientHello_random = 5aba951a7cc12641c521e24eff574f6fd11436e953c1c1bb9597787b338a4ef9
server_random = 10d160e312b34f6c23e2aa5216327bfea556f85144a8dfdd1477200289401947
client_random = 9a9b21ecef3c081a36d37e6a584a40336688c0bdd0c0c1896d963785ee2cb1f9
master_secret = 32b590d9e131cb3091cf97f123ca8127f4703a0c41cf3b86fbc05adf8dced5b1edcb8955fcde9394af91476c396159f7
key_block = 8b0d20f2b31c077b4014c908181bdeabefc71b64e2c2a8665a3209716be71d04736bec21df262a752566494608025a4b8fd3c20a38fa6aaee309a70e9db0a2ebcffdeba371c9535dbea8cf33b059a642d14abecc8b6b2ee5784416d9ce4524362ed33b9d541715c587ec021a99072c4eb41b033eae7dbfabd42387130fa3da4a

COUNT = 9
pre_master_secret = 4dc7d559a1c8f5559cfa3951b7af016ec9107e5980345ef379e18c38b0f40a91564b6c1cc4a92a9c5c0ec2e480393544
serverHello_random = 4bb4e3c67300cfc977275d02931b96ceb8be7f0563f8fbba5c3c3740ae01921e
clientHello_random = 63a017a298ce2aefdd9cd6ad9235e10e288360632bad78ec0f1585c578359593
server_random = c0530a4db134d6e0b414ac5f65c542f2eba287b34e61c8032cd861bf978ef2ad
client_random = b0bb551c8111f16c928e112dc0042ba97c58e5a1b788242324212a47f9f0eb48
master_secret = 6116f70ee944580ecc993b9bb183b573c208ec5073c53e3cf28e78939677b18999c4c0c795ce44f1a7d3da81fa2eea90
key_block = f1bdf727e8d8d84bcd42f4506762c3b1061ac35e29b010180b4ee5cb058f363ca9cf0e93673b71fcfe1b7b4c925a29beacd8027b41eea37e7461f0f2febb588d8ecc3fb7d3165c1b3f7105ad2a17e8b2df30523341c04f36a563fc4cb17a4a449fd75cb57f6ff67eb84bef49aa93d2be5fcbdb83cf2f6e05f0645d2ea0db94ff

#[TLS 1.2, SHA-384]
#[pre-master secret length = 384]
#[key block length = 1024]

[TlsPrf1_2HmacSha384]

COUNT = 0
pre_master_secret = a5e2642633f5b8c81ad3fe0c2fe3a8e5ef806b06121dd10df4bb0fe857bfdcf522558e05d2682c9a80c741a3aab1716f
serverHello_random = cb6e0b3eb02976b6466dfa9651c2919414f1648fd3a7838d02153e5bd39535b6
clientHello_random = abe4bf5527429ac8eb13574d2709e8012bd1a113c6d3b1d3aa2c3840518778ac
server_random = 1b1c8568344a65c30828e7483c0e353e2c68641c9551efae6927d9cd627a107c
client_random = 954b5fe1849c2ede177438261f099a2fcd884d001b9fe1de754364b1f6a6dd8e
master_secret = b4d49bfa87747fe815457bc3da15073d6ac73389e703079a3503c09e14bd559a5b3c7c601c7365f6ea8c68d3d9596827
key_block = 10fd89ef689c7ef033387b8a8f3e5e8e7c11f680f6bdd71fbac3246a73e98d45d03185dde686e6b2369e4503e9dc5a6d2cee3e2bf2fa3f41d3de57dff3e197c8a9d5f74cc2d277119d894f8584b07a0a5822f0bd68b3433ec6adaf5c9406c5f3ddbb71bbe17ce98f3d4d5893d3179ef369f57aad908e2bf710639100c3ce7e0c

COUNT = 1
pre_master_secret = 232a3e2a13c1d85a2fb290a63f701f5d3eaa592fa9828ee355c67e7d1aeff2939efe734cb9a860215d6d1733b7b6574f
serverHello_random = 0ee8ec33cd65274b0dc34919d944ee2c61343f64ed44189e67e2f4b760c70c79
clientHello_random = a1c148c1b0ca25075dc7fbcb6521749c4f5ac9bf1b27e5cf0fb4530d29e2c80c
server_random = c68423e2743b91bf9e2e1078bab5c5c884bd70983e0272343279e41738e943b5
client_random = dce4c7973f3b0468d944de1870025bcc130e7832fd3fbfcd40ad287b13ee28f9
master_secret = 2a1d6063b37a458b07746a7b04ed54c9ddeef5f2e488050dfb4b0f38cc5b178e3c20e6a72307efc859bd2e1c24f790c7
key_block = de9f2ce42403605743e84e71b2fba535bbb2020e5899d98773c140c27abbfef4b4754ff01ea10e38604ec621f48a4af14715ee81b0ba10bdbebb5104bbc2411004a2962b0e7f5c2ebb27590678510c06cf880f9f529b164e75be0b7481881089944744bc33a0b8fd35d7f7a4f1dcc1bea500919e42aabb7f84d821fb1f018a4b

COUNT = 2
pre_master_secret = 53190431150c5c4415cfef6a7025e7df33d4dcf0fa6c95b3b4c690eefe667ed28babe6d0da463f5259fb9c66db0f2b4e
serverHello_random = 03f3d8cc3e0b76369d4e6150ed54acbc7f2858abf663ba5cd65a4a790e0fc47a
clientHello_random = 26758640c585d3590e2294147cdfab2769f0e79bd46e2183d544eeb9cfa3bfa4
server_random = 365453c3dea5d2db96a4013dc74aa512c62c9d00f47e37025a3fda9c975050b6
client_random = 890dbe80be36186bee57eb71c3f93715c4f5fdf36bb54c1454f114ca4fbab739
master_secret = b7afa42cc017bb244746206750f1ade1fa7040e3503eff6eb1c31c040533238aa802cebccf3b21bb030cd8beb9d11720
key_block = f5d7e815131466cbb4d111507763d0e624be5637c209df31b2d894d36188c4a2bfe4f7d9c5c98b8884d3714793b980321a9eb27397f0e00d6612a03e37c61f966696597db68397a2e9cc75f2dbdb4da37a41e6664748907b72e161edef71f3f320f2af1db5f4c93a719a56a55681d27fede32bca83e4cdbfd3ec9ef3caf88fd8

COUNT = 3
pre_master_secret = 5fd2bd73b89a9e0f1360c8c411571271fdf52eb136650a2fdd4adbd56470aab50effcaffbfa763c0811481d3cb474bcd
serverHello_random = b74b1a3b54ad68d3d0feb12fa4d14f5cb7ffe886814e977f4d213a88d99b7419
clientHello_random = a36f1586a2cd1245345555f66a856b25d05dd7e4629416a795eb78d5c29d0779
server_random = 163ef353e186f0d3537614ddd1a95563ac701d24cfbd2588e47e36b6a01d9ebd
client_random = 2a55b61c85cbf66e0e5a6dc54b7b4e695552550121abb1e8ad9b65e335441c94
master_secret = 222c037d460c0029884735dba6a4ae01d356c66f3234333ee5d39070f0553d16d1371dd6560e0268a1c96aa3351d65b4
key_block = 690bef3fc09d99725557eb72d6b1b4386e52b57e2868ce63d6fd0b14edfc7195bbb07e477a1630fc1e5ee7c4a426106a442fbd7d4710d849e5bb4c681a09d4f321af14311bba7bde2e3571f325c07f7e4755df4d8da4df937a9a9e4653fc331076de8a2b4c532d3d46cb959205d68e010c1d4d22c94889940c2827d60481903e

COUNT = 4
pre_master_secret = a1bd3bef6a665a38239651fabb9298af8e678b43f0d2c03d798ad83a5c5918ed9a324391b0adcd41d3dd8ea4664146be
serverHello_random = 46514b346fa6633353426a5b84d2d69a8fa24e84f24932377a83ee47a9fe3280
clientHello_random = e8198e79552d43c020676c816ac03132d5306cb718eed80f4a22d18b5b053b07
server_random = 2a7eec98be7ffd77e6dfc17f16cfe3c66e59952ff5aa03c33a25ac5adf7f8337
client_random = 91d1a103770a68cd4318a38ff7f53ec76019dad95e29dfc3b30cce83cc1611d0
master_secret = 2c83548b60308b13d91b701992c36ac91f4b4aa9a23daa26cd5df1faeda39a43cc8bcc4a1faeecdc29490c2ea4534246
key_block = 9a2d8422e831490312f2c635c91ac647e31a14723ae6b53821c8b41497501a7d3a71f3b44d33b7bb7522116e1e3dc75c72a8ab1be8d349101e2e499fe9ec2037530756e80b14d2635968dfa08160ddcb95dfd56aacd1e70f5c7090d6423ab1e345b01a221680d3f061bc42cc1b06c73ad1776578b5a0719d5fee6b7492facad3

COUNT = 5
pre_master_secret = 7542dbaa360b6a5ff065c49b7df16c066c7dda5f772e9f585d974c44c7202b7cc86e63f98ab216f2e2f859e568cdb537
serverHello_random = a9cfced959dd5987e1c486531382557dc86bd92846afa953423290cce9183c1a
clientHello_random = bf85279500b15e2523a72a304555e76df0ecf32fb2a51436e269bc7e2b98d8a4
server_random = 79a061996f425e855f252469bcd491603da54db46d00375ba4bc09c242385d41
client_random = 7b4a83403c146f8e882ac5854f5d3a47f009e06bef2d1b989fb90bdefd680bea
master_secret = 1e955c7a95d51de842c4ff2b781c61ed82591184d99ffe34445724c108f6f5fb4858567ae4df269cb72cde7e8a50eacb
key_block = 1bbbb599960f4bcdc3117ec8b1903ab6d67767e689e30fd4ed2a75a3bf91cfe084acf62130694299c2610b3781db924de3a94e218d088f75b5be7ee5e94bafed095b3932870c645b22cfaef05b1ca0ad5926e90e00e8a60de0f63362220f6a4f8e3877cce1df266a0aaa509c7d44ac1adba8343a2c505939df0f8ea29e240514

COUNT = 6
pre_master_secret = a607605f90a7edbd969f3238ad02ed28c784e49ccf7048aee3c8669675bedb6bff99e704ef42c0c3ddec32f2ff2fbef7
serverHello_random = a449f0291f22f0029ebe396a275cf651552c9391a316b0ee6a12f51b19ca9470
clientHello_random = 27b3040ff8e4ded8cb7b1ca21d51a7d29027810ad5ea60af979d8169a5243676
server_random = 8ff18d029feced5e26bb8c03c78a8d9a353ba5b0da13d7b161c7a4562312cb85
client_random = 13b2ab4b0f01e0de9ab945507427cfb349ae189af9b72b06ec835b0abf959980
master_secret = 07da3584b6c0fa30c10a0ccc8d37df7dab93d02525d2e2579e13375e841755323cdc82be3b795d19f62f84d9ab6870aa
key_block = eecfeab44920a337b6f3711626ce799efd875e0ebdb6e20e4d0776730df0adaccf35d2fca4015fed549113eee7905fe06aaa845809cb1f0102427db95cb59c466fc3940290868248a321faed282564be1e16d232ea2b1e63400727d71599ba4fa4eb588776c1500aa6ffc21837e9048cda14fada2c512e520d48dcb756a4769d

COUNT = 7
pre_master_secret = cfc29604bf3a83ba2c1d67a99e42aafee4a0e6b34dc422b464836216424c3c8c9f7f32936c196466e1e8c0a3ea5d6ce3
serverHello_random = 3dd25732e752dd768d326d1b87d02674b123a7a87b404647d9002a9aa8584da9
clientHello_random = f25141f8c03541d8940c4a0817cbc81dc0d28a38e5a25d45ea9abc545ef947d9
server_random = 9a9dac4bef0868de4765d6ecf4a10be15e20ed5142f098c2a2db1f72852e245b
client_random = fa6299bf8c16803821a306b64c57ba96596741e17c8a585428abe9d2c96df218
master_secret = 833732f5bbc08bbf30aa2fdd718f61779a37588f5c38c473be7d8dd051f8ca19d4c6c59b8e8ae1e410203a7379158b5e
key_block = 6ad08f854b76332111708b13fb404fb277319dfd1d5b0bc91a5d96cde8742c6a197d06c2118285532d5b78c0a9c9ad49e6cd77031719a56a5d4a737b7895c308956054d6ec6ae9c1690ea76f7b152f5e8cde2e37c8bd35bbd99a20f2efaf32d72e8f96fbbf3171915f8852d850168c8d9da6f19efdf4db4b925b4458b43c0ba3

COUNT = 8
pre_master_secret = 8fc210c4e5f4f01b6e3bb798ad4f0f6ce17c5c72d2ce6772dc32a53612914abcc4bf44f72d8e60c3e69ba5a79dd78aba
serverHello_random = 2178817eaacdddc8e8118314b2e9e796615d484c5422d44b1b03ffffc7ac95ff
clientHello_random = 8622da6c4e381831e1212cded17f276d3d99e144df210497a770ac9354f7637c
server_random = e731411bf8c46ae8046cfb9d6e72503d25c29862b114a77f425b7a614a5caf50
client_random = 4fe5f6ba8907b83ba112b5b7d74ecb8c158f1ce399695fa7958fa3886f0de6e5
master_secret = bf8555fec19d011d6cb9a303ea08cc3eb25a01141bde6d48e48e9330478150fb17b9ce15bbffe5e5c8b1405fee9929ce
key_block = 6f2d727dee47d204a0150b677b8d727aec67f4c502bf0594e3720cabc67ed9114f8e33b44003ab2fa13a7c62b58c60688dfe4292bb076ed7fabacb925b6cae2f797b76884b043cb8e6512ea1cb209104e20a2874d1dd6da76fa53f0fc1f1b1f5207db278815eaee9263bc9adbca9612161e62c69060d0bcefde13d01657e055d

COUNT = 9
pre_master_secret = 0c2a831bf5ad7241cd0078b4a2f5f7f394c211bbd164f4173408950ff771dca25bd3f880659a40f52780766177cdd527
serverHello_random = 8209fee2e397f5d434f63234bbcee5aa286dbccad60c8c3df3eb56bf57d5479d
clientHello_random = 24e8fc68268c290c576964fc66a84f67cc09e1ec0b8ca33b9afffcc8d6697e00
server_random = 66acd138ec6173800bef5f21b0208e77228f43a63654b39a9df3d68b6dca4e01
client_random = fe9683162fc11a164e0c14a04318300a8dba2bc688faae9c170eea931dcc653d
master_secret = 173e2c37da2b463df5b591860d2442b6c0c5d07bac56147631576e51ba242a5a59e6dabba431ac22e9cfc2dd41aab7af
key_block = 222f8b7c10c0f486a344f5ec7e0acc0612accfb2e9f2d944cdc5e37b76fd687c7996e942e15ac072a643750ef8a642e84bc35b7414045d9e814cd9e4ee7379d502410289cbab11a68a706acb4ceb959c1d07f3cae1702a872a5a2ac5b54f3ea022e5c7841c3e6f8c5af2007fe3f903ba5f2849a52405182edc5e610149e30a28

#[TLS 1.2, SHA-512]
#[pre-master secret length = 384]
#[key block length = 1024]

[TlsPrf1_2HmacSha512]

COUNT = 0
pre_master_secret = dfef39af25c12663a91ee5d27042b9644a16ef55b81055d1bd7dcb0b8f06eb001708cdefcf82591defca1a6f1ac693ab
serverHello_random = e2339a6c681eb30808883971b1ce5b9b1ece0f3d011a96a7fff1f5f9d80ffd4b
clientHello_random = 78bc5298dfe9cf8ed336c2e2f0f6b46e2456f39f35f1143cd21eaa16277025b2
server_random = 11cfbd3b45e5e917c4edbabc27b9feac833bbbacabd079465b2759fab3063330
client_random = b5c41ac5ebd55d136d916547fee741bc1b509f766d50b29d7378b0cebace3c8a
master_secret = a70c5fe8d34b645a20ce98969bd30858e729c77c8a5f05d3e289219d6b5752b75b75e1ca00d3329658d7f188ed1ab7e0
key_block = a56650076e6bdaad7e1ea42d68a0f5ffead9b6b5232ba538767e4cc6a3ae9abcae897b068645496cd620f865ce0879081a98901fb98b112ce1f00165e7d6b3288eb4d4ed9811fdbbc24e290b8e448c71da72498449ea67cfdafd66adc31a89d83cc44cf01c749fb531494ff8cb9a677762a7220e32b7f251fde09841bf97110e

COUNT = 1
pre_master_secret = c0e2f0d9897fff0cfe6adb9916f5bf9aa2977977decff80c14f284e1d0391d0cdc320681177aeaca9f99ac398738632e
serverHello_random = 02bfb194b3443d2fdf4466c88a0a05c459995d360476ff76df9a088832c8ac59
clientHello_random = c1ae884cad43fed3e2e98beb225ffbcd93c5b3ffb634f2b658a0c39b97eed8fb
server_random = 8e111a579904a5c79e6db0832ccb8190ee88db5fd722d8b3f96379286a19f94a
client_random = 00ac1cf7a2a6376548eba6b6f69ba9e10ab93cedca87521df83e84269628e45f
master_secret = 74348710df03212b648663bd0a2b9940190e59bdb592876c747656b26f36ce0843505b999138459cf921503ab1c2bffb
key_block = edeed5638bda76490ff7a3d39f8bb8bc25c9811dd8b2bcd67ddd9c588bd7f05fb8c3328bc6a3252d5a4fc6b07444f5bbb39f67a6e193adc45e282e2e40d5ffe77342101f7e414b28babb94e727cbafa0bf2fc1895ca1c3045a6b75e4d0612345988b54821072432a5b835699bba58bf7cbeb1496461fd99bd76bc82e738794b2

COUNT = 2
pre_master_secret = c5a102a2d0afd0cb96b6813791b375bb3dcb202d871c1d562f858b10826962eac957a4f057fadc3d7e17dd62ed3983c7
serverHello_random = fcba9a3196ad3909346a1397a7082947e336ec7169c38691fbc3581754ea15b6
clientHello_random = 2c65807ca3fcb99daacfca167df9261ad468be103790c954cbfe7199f57c3aa4
server_random = cecf1f55a8b83e0ae5ff1e7fd149430b390d02dce4da627b39cfde2eb2fa3d36
client_random = 3829a1f269ceeac08b7c523181efbd3a9e57df46c82ec260c3effed1b81e6bd3
master_secret = bd7c63def271bbca9c95742b033629395d71cb64f5373206f6f9c5a1560344521292e87427329558b158619614c8a9dc
key_block = 1fdba5e5a5e3a576cb77bfe5f0f64aa6c995ad44d522c75752d858d94ae68017d87f43a354befc709129fe0ce8c2eafcd0b2ea33bc3126db2879f9fd6a3718b008c64a3ee00fe1398d6ed1d5f03cd44e27925575e4dcf487986b0fe06faf59d7d8658b168838f080e06212dd513bd4fc2d518e2f54edec539c170202413051a3

COUNT = 3
pre_master_secret = cdfeee35756cfd4727ce3f8a327c43db426ee701894cd382bf25c692a60dd3464e4290fe62173d1ac33090cbef0633d2
serverHello_random = 4d5fa613fc95a52d8b5ee699621d83a94aa159ec4dd9c093e4dc5d71c8480946
clientHello_random = 6fd4a8d2d69bafed6c9bd96df2a25c6683a83f1bd0a68cf52592602f6d971ded
server_random = bd41d7b7feb4585ae1e306386c6aa50551baa03e1fd6b1cc6ccad4672aed2f4f
client_random = 9abf757b95fd34c753bf032088575f9c2b5649311cea0b0e76a56829aebe5f60
master_secret = 46954f1576c8d03a179784ba8586a4f817d0b7a5f108f7b7acc84887b63a937e207213246888a5b78080993ef0e34f5a
key_block = 352cffbb12813c829c11728077e5d52f6c0345684a8e9ce084d542a15ec88497e05316a75590ec247ff2a2a0eaff3ca2610c70e914d876aa29261e84490e0466e8d3069e005cd7086686ca06021b04b4b50247d31b6e25f43f1df845c7f1b492656874745ecfb9fdc59ad873b2c6bdbc54dacc0b98a2e605c78f5b7841b67650

COUNT = 4
pre_master_secret = 37419bfc67c12a0e8666b350ac39d2cbc96ef9990b6929710d67016b36b7383ff2326da0530a1cda0355315a864e377d
serverHello_random = 09661024d6ce0ee36a935ad158d1e7923c6e7e96f713f5ef68a6634b9ef5fad0
clientHello_random = ca822c92279a12a8c5df9e1188bc699bcc9d07b27a4d3f65b2dac278f7ec9291
server_random = 82278d4f51b8e9052c0d569f882b9d63d2759b7cd4a7e3209ae3982edf281c53
client_random = 1e5109952e3d5550dd191593d95e6929a48aa2b6af160adfcb9f9d9b64bb39af
master_secret = 06a678934ae216213450d11b2abed3170079a9463e072ba18e2dbbe335d8f921bc6ec6a9abf91c157d9367f5f3aa8e0b
key_block = 43bf08a7de83133bd55171c6d5c7f26bd6717bc0c82c8a61d7efa4350349442f3cb4a1f1653c746cf448849e78857b270edda7625870cc3e107ddfb654de7b1239b4dba7cfcd273b5163526891efc08b914856fbc9625e421799b2b9e09029aa1e522420e635c02e514fa22cbf8695fb2329e125ac25fa2fa07b326543d524ff

COUNT = 5
pre_master_secret = a3c08766f44454d656d10e9a03c3bb6c080e71a4108258824ef5ba8b19052df6ec7b15cfbb08bae5c818243bc6dde658
serverHello_random = 254941766feb1c317b605c255a131bed2c950cc359509c176604414fafd51ae5
clientHello_random = f0e6c1e2872b9d9159e9df397c6cefd68b2ee8e984cd80a64bbaa203c24c3816
server_random = c295d3357fe3eac00b365246ffec78290849179bf6c9ce9c0cb679e3f24bb35e
client_random = df33519c18123b3afad93b896aad8f0342949c17165ee5a706bd96f39c52436a
master_secret = f8234578f0dbe8c2b23b7d6b7a5a51820b5c7af6b8cdf710cfc557ddd4b734d7210b83c002983d859131d101bc2beaf8
key_block = d9a60d90db7d0b1800c36a0f5c7f2e95b1ce998694fe254d94bfbf608c9d195c370de780169fd35dbb7529697d07eec1a50aa2f543ef0ec4f201f4ea9250d8a40441d1dbbf9536280afcad0f9f2b9e4529e7344b333e803e82b323d816f744553ea7e05b18289313860a3b34923b9fc29cba4cf6fbb0e7449152147e9028145e

COUNT = 6
pre_master_secret = 564d4bd6f356bf0a19dd65de9745292a58898e1fcd1c5ad8f5591298a6f66d070cf34ba16da9a2445e3308a7a9382f8d
serverHello_random = 9bdf519e3786375be3343caa1021f6635735c2cd4cafdac9b8261dbd9a02821b
clientHello_random = 78ec68e5da54d6013c122c5e04755fbefef79ff4da95d07e199033e9f2e426bb
server_random = 6fce309e320a8d08041b671a5fe811499bbb7032e11a88951468ba264d82a0b7
client_random = 133467249dbd07be95a0338765e1bd60cf340c892b7e7d6f72b571d50279119b
master_secret = 06d46e2b599e49f2acf873dc96676b811f22e369d1922ddd2b16aba2bf656b80307f116fc436e00a4ac26e1ac21a6d6b
key_block = 5d0c9ac0f0591e7dc02f9a804b8cdec9f1f682d457f6f27ff646242da9cc6caf82180ccbf68754c03c30cdf7247242da911fc7a6fbc94fd0bad0ad15097b293bd7194d3fb09621d2bae86a4f05d2069db03c75e02a4a9588be69ff93a9d2ec7dd11cd6fab23aaf666faa1eac6a219705aecae99d8404ca6a99cdcc415ba21bf3

COUNT = 7
pre_master_secret = a4f4d0be3c71326063a9e6125a3b2bcccda6c780eecfc7b86ac85f4646d142539cdb9859f474282acf1effd49634866c
serverHello_random = b7ede5dd2ec41fea5d8d3d8ec4618e18998316640c867061d5c8f0366d2e0cc4
clientHello_random = 8b45b0a086c3743c1f19e9ff5f7dfbd109d86dd493e3fc21247764328726f5e4
server_random = df78f11f03a2a23fd9c0c7f7d12e02194b5f7841169d451a6ac692314db988e6
client_random = 823544dc272fd8c4d1caf6c859f0a53a136fb26120ffb89f2d5261da0ec3c0aa
master_secret = 59eb127528a078aab1e43d3ef801d9015e52ab16ddece4063502e8f5b1a1d585f5d0e5d66842b9fede28bb9cea93a033
key_block = fef6656a2da392b4ad86d5d75938f73841962c5281916d60a826c9c9899222d4c0a6098fbbbb7c4572821dbd4726cd02da6e00e093ca05a21911d844f17d9246dcf2974cb07eb0ff4cbe84faf1f3995a3f7f9bcfcf578d6326582da70383f6db26c17b4d8af58a6b7621e6b43371cfb58da1259bb1f5549d2b978f5dcf482c73

COUNT = 8
pre_master_secret = 8e5ba5772a76b1c2dff94d9130b6264788d5c84d54712da0a8fc23b405be10e9870e499afda935f53da86b771fbd39ff
serverHello_random = cfe745d1602b3fd9bb8fca34c6a3a7819aecf9e6017bf6a9098b720e6b9da27c
clientHello_random = 11b080c7f741d4190a8e2dd9ad241f47245009ea350e52293b78699b86d18f4f
server_random = d515f88ab7c9908410507a5eb54ebadf2f59aae5787818a6818e8371b89d5360
client_random = db976ce545619a8197beefe3d9b3c694ff514a49db301439ba82171dd291a495
master_secret = 96af818b239e309212200d77ead5aa751f79bb2365bd8a57abad6d9adc96eb9454194425c7fb991aae7d2128efd64f51
key_block = b25185c8e308afa0bfac3af0b7d582a177aae5452da5828068774c2cb136331aa343c706f3ca4bb98ff955b8bd24e3325e51a0c868f19b8c3e7ba703f405d8c0ea3efd4aa7b6c6eb913795d4c6faaf9b1dee504a345eb0d74e9d7c3fbb1e837b5f26be76cd97127bc3a57b954eb01e8e57ba3f53269c76eaf30f310d5f2af49c

COUNT = 9
pre_master_secret = 320e2df3344029c79a9bfd72afde9e3e32c862a6fd7da1696c54de655f15e8ce8027519ad11e69dafa6a7887b6f4e237
serverHello_random = 3a5ce6efd31e1c3115e816a7ed78d0e93a2fdfb2c5524b4de3e705bcaab38e3c
clientHello_random = e00c3729cc85c6a53c57dd9b5faba81cb6601d019a4b2728e0cd91f41ea843f1
server_random = 42b1b50bac6b7587a88bbd58853c87b0e4922e1cd48d677cb559f4a7c0fa36f7
client_random = 83596595d4e8b6a67af1d5a0ea2122cbe8e1aa30cfa6e5af964c10fa8d54c196
master_secret = faebd9a5887b452a681c904b08c25de58e879609775e9482ef744697d7595d3ad77bf5cd9909dc9d4dee5f5d3725fcef
key_block = 4db5eb0e49c5600a76b518546c24bf91620244b4e26e7f7f530b58783478e485e4479f208f16dbd9af2f13400878003a6aa0c5a21b14a7f54c42dad88a4aaa80e60c81915302a77791f1631a95e0e92f90dce780dc5c4f5df81fe0d6861abdc2d36249c2cd76391350026ea80430fdef497ccfc45e41804364c291195d61646d

#
# HKDF test vectors from RFC 5869
#
# IKM:  Input key material used as the HMAC message for the HKDF-Extract
# salt: Salt value used as the HMAC key for the HKDF-Extract
# info: Info values use as part of the HMAC message in the HKDF-Expand
# L:    Output size in bytes (size of OKM)
# PRK:  Pseudorandom key which is the output of HKDF-Extract
# OKM:  Output key material; output of HKDF-Expand
#
# Note: L and PRK are not used in SymCrypt functional tests since L
#       can be calculated from the OKM string and PRK is an intermediate
#       result inside the HKDF expanded key.
#

[HkdfHmacSha256]

# A.1.  Test Case 1
# Basic test case with SHA-256

IKM  = 0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
salt = 000102030405060708090a0b0c
info = f0f1f2f3f4f5f6f7f8f9
L    = 42
PRK  = 077709362c2e32df0ddc3f0dc47bba6390b6c73bb50f9c3122ec844ad7c2b3e5
OKM  = 3cb25f25faacd57a90434f64d0362f2a2d2d0a90cf1a5a4c5db02d56ecc4c5bf34007208d5b887185865

# A.2.  Test Case 2
# Test with SHA-256 and longer inputs/outputs

IKM  = 000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f
salt = 606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeaf
info = b0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff
L    = 82
PRK  = 06a6b88c5853361a06104c9ceb35b45cef760014904671014a193f40c15fc244
OKM  = b11e398dc80327a1c8e7f78c596a49344f012eda2d4efad8a050cc4c19afa97c59045a99cac7827271cb41c65e590e09da3275600c2f09b8367793a9aca3db71cc30c58179ec3e87c14c01d5c1f3434f1d87

# A.3.  Test Case 3
# Test with SHA-256 and zero-length salt/info

IKM  = 0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
salt =
info =
L    = 42
PRK  = 19ef24a32c717b167f33a91d6f648bdf96596776afdb6377ac434c1c293ccb04
OKM  = 8da4e775a563c18f715f802a063c5a31b8a11f5c5ee1879ec3454e5f3c738d2d9d201395faa4b61a96c8

[HkdfHmacSha1]

# A.4.  Test Case 4
# Basic test case with SHA-1

IKM  = 0b0b0b0b0b0b0b0b0b0b0b
salt = 000102030405060708090a0b0c
info = f0f1f2f3f4f5f6f7f8f9
L    = 42
PRK  = 9b6c18c432a7bf8f0e71c8eb88f4b30baa2ba243
OKM  = 085a01ea1b10f36933068b56efa5ad81a4f14b822f5b091568a9cdd4f155fda2c22e422478d305f3f896

# A.5.  Test Case 5
# Test with SHA-1 and longer inputs/outputs

IKM  = 000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f
salt = 606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeaf
info = b0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff
L    = 82
PRK  = 8adae09a2a307059478d309b26c4115a224cfaf6
OKM  = 0bd770a74d1160f7c9f12cd5912a06ebff6adcae899d92191fe4305673ba2ffe8fa3f1a4e5ad79f3f334b3b202b2173c486ea37ce3d397ed034c7f9dfeb15c5e927336d0441f4c4300e2cff0d0900b52d3b4

# A.6.  Test Case 6
# Test with SHA-1 and zero-length salt/info

IKM  = 0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
salt =
info =
L    = 42
PRK  = da8c8a73c7fa77288ec6f5e7c297786aa0d32d01
OKM  = 0ac1af7002b3d761d1e55298da9d0506b9ae52057220a306e07b6b87e8df21d0ea00033de03984d34918

# A.7.  Test Case 7
# Test with SHA-1, salt not provided (defaults to HashLen zero octets), zero-length info

IKM  = 0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
salt =
info =
L    = 42
PRK  = 2adccada18779e7c2077ad2eb19d3f3e731385dd
OKM  = 2c91117204d745f3500d636a62f64f0ab3bae548aa53d423b0d1f27ebba6f5e5673a081d70cce7acfc48

