#----------------------------------------------------------------------------
#
# Description:
#
#       sources file for symcrypt cryptography library
#
# History:
#
#
#----------------------------------------------------------------------------


TARGETNAME = symcrypt
TARGETTYPE=LIBRARY

KM_LIBRARY = 1		# enable /kernel flag & epilogue metadata
GUARD = 1		# enable CFG
ENABLE_ASM_RETPOLINE = 1
ENABLE_RETPOLINE_LINKER_WARNING = 1

# Enable /Gy for all assembler code
ASM_DEFINES=$(ASM_DEFINES) /Gy

INCLUDES=  \
    ..\inc; \
    $(DS_INC_PATH)\crypto; \
    $(IFSKIT_INC_PATH); \
    $(MINWIN_INTERNAL_PRIV_SDK_INC_PATH_L)\boot; \
    $(OBJECT_ROOT)\SymCrypt\build\$(O); \

SOURCES= \
    blockciphermodes.c \
    hash.c \
    parhash.c \
    ccm.c \
    ghash.c \
    gcm.c \
    aes-default.c \
    aes-default-bc.c \
    aes-key.c \
    aes-c.c \
    aes-asm.c \
    aes-xmm.c \
    aes-neon.c \
    aes-selftest.c \
    aesTables.c \
    aescmac.c \
    xtsaes.c \
    3des.c \
    desTables.c \
    desx.c \
    rc2.c \
    rc4.c \
    sha1.c \
    sha256.c \
    sha512.c \
    md5.c \
    md4.c \
    md2.c \
    hmacmd5.c \
    hmacsha1.c \
    hmacsha256.c \
    hmacsha384.c \
    hmacsha512.c \
    tlsCbcVerify.c \
    aesCtrDrbg.c \
    libmain.c \
    equal.c \
    env_windowsUserModeWin7.c \
    env_windowsUserModeWin8_1.c \
    env_windowsKernelModeWin7.c \
    env_windowsKernelModeWin8_1.c \
    env_windowsBootLib.c \
    env_generic.c \
    env_windowsKernelDebugger.c \
    env_win10Sgx.c \
    fatalIntercept.c \
    selftest.c \
    rdrand.c \
    rdseed.c \
    sha256Par.c \
    sha512Par.c \
    marvin32.c \
    cpuid.c \
    cpuid_um.c \
    cpuid_notry.c \
    pbkdf2.c \
    pbkdf2_hmacsha1.c \
    pbkdf2_hmacsha256.c \
    sp800_108.c \
    sp800_108_hmacsha1.c \
    sp800_108_hmacsha256.c \
    tlsprf.c \
    tlsprf_selftest.c \
    hkdf.c \
    hkdf_selftest.c \
    chacha20.c \
    poly1305.c \
\
    a_dispatch.c \
    fdef_general.c \
    fdef_int.c \
    fdef_mod.c \
    fdef369_mod.c \
    ecpoint.c \
    ecurve.c \
    eckey.c \
    ec_dispatch.c \
    ec_short_weierstrass.c \
    ec_internal_curves.c \
    ec_dsa.c \
    ec_dh.c \
    ec_montgomery.c \
    ec_twisted_edwards.c \
    ec_mul.c \
    ScsTable.c \
    primes.c \
    modexp.c \
    gen_int.c \
    crt.c \
    rsakey.c \
    rsa_enc.c \
    rsa_padding.c \
    dlgroup.c \
    dlkey.c \
    dsa.c \
    dh.c \
    recoding.c \
    IEEE802_11SaeCustom.c \
    scsTools.c \

AMD64_SOURCES = \
#    sha1asm.asm \
    wipe.asm \
    aesasm.asm \
    fdef_asm.asm \
    fdef369_asm.asm \
    fdef_mulx.asm \

I386_SOURCES = \
#    sha1asm.asm \
    aesasm.asm \
    wipe.asm \
#    rc4asm.asm \
    fdef_asm.asm \

ARM_SOURCES = \
    fdef_asm.asm \
    wipe.asm \
    aesasm.asm \

ARM64_SOURCES = \
    fdef_asm.asm \
    fdef369_asm.asm \
    wipe.asm \
    
   
BUFFER_OVERFLOW_CHECKS=1

MSC_WARNING_LEVEL= /W4 /WX

ENABLE_ISO_VOLATILE_WARNING=1 

#PRECOMPILED_INCLUDE = ..\precomp.h
#PRECOMPILED_CXX = 1

