//
//  symcryptasm_shared.cppasm   Shared definitions used by the C preprocessor step in symcryptasm
//  processing. See scripts/symcryptasm_processor.py for more details.
//
// Copyright (c) Microsoft Corporation. Licensed under the MIT license.
//

#include "C_asm_shared.inc"

#if defined(SYMCRYPT_MASM)

#if defined(SYMCRYPT_CPU_AMD64)
include ksamd64.inc
#elif defined(SYMCRYPT_CPU_ARM64)
#include "ksarm64.h"
#include "arm64/symcrypt_name_mangling.inc"
#endif

#define FILE_END()                      END
#define ALIGN(__alignment)              align __alignment
#define GET_SYMBOL_ADDRESS(__symbol)    __symbol
#define HEX(__constant)                 __constant##h
#define TEXTAREA()                      TEXTAREA
#define EXTERN(__label)                 EXTERN __label
#define LABEL(__labelname)              __labelname

#elif defined(SYMCRYPT_GAS)

#if defined(SYMCRYPT_CPU_AMD64)
.intel_syntax noprefix
#elif defined(SYMCRYPT_CPU_ARM64)
#include "arm64/symcrypt_name_mangling.inc"
#endif

#define FILE_END()
#define ALIGN(__alignment)              .align __alignment
#define GET_SYMBOL_ADDRESS(__symbol)    __symbol@plt+rip
#define HEX(__constant)                 0x##__constant
#define TEXTAREA()
#define EXTERN(__label)
#define LABEL(__labelname)              __labelname:

#else

#error Unknown target assembly

#endif
